spring.application.name=connect_To_Html
spring.main.banner-mode=off
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/connect_to_html?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manish@2009
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

